{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebapisContext": "Server=(localdb)\\mssqllocaldb;Database=WebapisContext-ed5a9791-a3d1-4e84-869a-24751a6cdff4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}